.space-planner-save-button,
.space-planner-import-button {
    cursor: pointer;
    border-width: 1px;
}

.space-planner-save-button {
    background-color: #50afff33;
    transition: 
        background-color 0.2s,
        color 0.2s;

    &:hover {
        background-color: #388cd1a9;
        color: rgb(49, 11, 146);
    }
}

.space-planner-import-button {
    background-color: #a5a7ac2e;
    transition: background-color 0.2s;

    &:hover {
        background-color: #7a83a0a9;
    }
}
